<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>大小寫轉換器</title>
        <link rel="stylesheet" type="text/css" href="index_style.css">
    </head>
    <body>
        <div id="title_colorA" class="title_anime">
            <div id="title_background" style="text-align:center; position: relative; top: 240px;">
                你最後一次為大小寫煩惱<br/>
                -大小寫轉換器-<br/>
            </div>
        </div>
        <div class="center">
            <p id="plsin" >請輸入要轉換的文字</p>
            <textarea id="textin" rows="8" cols="20" required></textarea> 
        </div>
        <div class="center2"> 
            <button id="gogoS">大寫轉小寫</button>
            <button id="gogoB">小寫轉大寫</button>
        </div>
        <div class="cobyr" style="text-align: center;">
            結果:</br>
        </div>
        <br>
        <div id="list" style="text-align: center;">
            
        </div>
        <div class="cobyr" style="text-align: center;">
            <br/><br/><br/><br/><br/><br/>
            <span>powerby</span>
            <a href = "https://github.com/banahaker"  target="_blank" >@LAZPbanaHaker</a>
            <span>save in</span>
            <a href = "https://github.com/banahaker/banahaker.github.io"  target="_blank">GitHub</a>
            <span>license with MIT </span>
        </div>
    </body>
    
    <script src="index_script.js"></script>
</html>
